apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.vuki.drustvena_mreza_faks"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    useLibrary 'org.apache.http.legacy'
    lintOptions {
        abortOnError false
    }


}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-annotations:23.1.1'

    //Other Support Libraries
    compile 'com.android.support:recyclerview-v7:23.1.1'

    //GSON
    compile 'com.google.code.gson:gson:2.4'

    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

    //INTRO
    compile 'com.github.paolorotolo:appintro:3.2.0'

    //RETROFIT
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    //GLIDE
    compile 'com.github.bumptech.glide:glide:3.6.1'

    //BINDING
    compile 'com.jakewharton:butterknife:7.0.1'

    //FLOATING BUTTON FOR LOGIN
    compile 'com.github.clans:fab:1.6.2'

    //SUPER RECYCLER VIEW
    compile 'com.malinskiy:superrecyclerview:1.1.1'

    //CIRCULAR IMAGE FOR PROGILE PICTURE
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //material search
    compile(name: 'material-search', ext: 'aar')
    //EXPANDABLE RECYCLER VIEW
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.4'
    //MATERIAL EDIT TEXT
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

}
