<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">


    <ScrollView
        android:id="@+id/login_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username: " />

            <TextView
                android:id="@+id/about_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />


            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <TextView
                android:id="@+id/about_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name: " />

            <TextView
                android:id="@+id/about_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle name: " />

            <TextView
                android:id="@+id/about_middle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name: " />

            <TextView
                android:id="@+id/about_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: " />

            <TextView
                android:id="@+id/about_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="County: " />

            <TextView
                android:id="@+id/about_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: " />

            <TextView
                android:id="@+id/about_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

            <TextView
                style="@style/UserWallAboutTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationship status: " />

            <TextView
                android:id="@+id/about_relationship_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                tools:text="mock_text" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>