<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/user_wall_picture"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/user_wall_picture"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/user_wall_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_gravity="center"
                tools:text="mock_username"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_wall_addAsFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="10dp"
                tools:text="mock_add_as_friend"
                android:textColor="@color/add_as_friend_color"
                android:textSize="16sp"
                android:textStyle="bold" />

        </FrameLayout>

    </RelativeLayout>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_wall_username"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/user_wall_about"
            style="@style/UserWallAboutTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ABOUT" />

        <TextView
            android:id="@+id/user_wall_photos"
            style="@style/UserWallAboutTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PHOTOS" />

        <TextView
            android:id="@+id/user_wall_friends"
            style="@style/UserWallAboutTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRIENDS" />

    </LinearLayout>

</LinearLayout>