<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_home_item_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/post_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comment_child_item_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@color/post_top_background_color"
        android:orientation="horizontal"
        android:paddingLeft="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_child_user_personal_picture"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_spacing"
            android:layout_marginStart="@dimen/default_spacing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_child_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="user_name" />


            <TextView
                android:id="@+id/comment_child_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="2min ago" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/comment_child_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_child_item_header"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:maxLines="@integer/max_lines_text"
        android:minLines="1"
        android:padding="15dp"
        android:textSize="15sp"
        tools:layout_height="100dp"
        tools:text="ovo je primjer jako dobrog teksta" />

</RelativeLayout>