<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_home_item_Root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <include
        android:id="@+id/layout_top"
        layout="@layout/model_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ImageView
        android:id="@+id/core_home_item_picture"
        android:layout_width="match_parent"
        android:minHeight="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:clickable="true"
        tools:src="@drawable/ic_thumb_up"
        android:contentDescription="Picture that users put to his wall"/>


    <include
        android:id="@+id/layout_down"
        layout="@layout/model_home_down"
        android:layout_width="match_parent"
        android:layout_height="0dp"
/>

</LinearLayout>
