<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/core_home_item_Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
   >

    <include
        layout="@layout/model_home_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        layout="@layout/model_home_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
