<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_weight="2"
    android:background="@color/background_like_and_comment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/thumb_up_24dp"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/thumb_up_24dp"
            android:text="Like"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/core_home_num_of_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            tools:text="num_of_likes" />


        <android.widget.Space
            android:layout_width="2dp"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/comments_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/message_24dp"
            android:textColor="@color/not_liked"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/message_24dp"
            android:text="Comment"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/core_home_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            tools:text="num_of_comments" />

    </LinearLayout>


</LinearLayout>
