<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/pading_small"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/search_user_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_toEndOf="@id/search_user_profile_image"
        android:layout_toRightOf="@id/search_user_profile_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_user_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="\@ user name" />

        <TextView
            android:id="@+id/search_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="\@ location" />
    </LinearLayout>

    <ImageView
        android:id="@+id/search_users_add_user"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />


</RelativeLayout>